<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>천안투어</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <div class="innerHeader">
            <a href="index.html" class="logo">
                <img class="logo" src="image/천안투어logo.png" alt="logo">
            </a>    
            <nav class="Navigation">
                <ul class="menu">
                    <li>
                        <a href="#">마이페이지</a>
                        <!-- <ul class="submenu">
                            <li><a href="#">일반예약</a></li>
                            <li><a href="#">월별현황 조회</a></li>
                            <li><a href="#">영수증 출력</a></li>
                        </ul> -->
                    </li>

                    <li>
                        <a href="#">명소알아보기</a>
                        <!-- <ul class="submenu">
                            <li><a href="#">위례산 자연휴양림 소개</a></li>
                            <li><a href="#">시설물 안내</a></li>
                            <li><a href="#">행사 / 이벤트</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul> -->
                    </li>

                    <li>
                        <a href="#">셔틀버스투어</a>
                        <!-- <ul class="submenu">
                            <li><a href="#">예약안내</a></li>
                            <li><a href="#">시설 이용 안내</a></li>
                        </ul> -->
                    </li>
                </ul>
            </nav>
            <ul class="menus">
                <input type="button" value="로그인">
                <input type="button" value="회원가입">
            </ul>
        </div>  
    </header>
    <!-- visual 영역 -->
    <section class="visual">
        <div class="visual-wrap">
            <div class="visual-img"><img src="image/3.jpg" alt=""></div>
            <div class="visual-txt">
                <p>
                    A place of Enjoyment!
                    you can experience excitement, 
                    inspiration and hamony through the local festiveals!
                </p>  
            </div>
        </div>
    </section>

<footer>
    <div>
        Call: 1422-36 |   Email: help@cheonan.tour |
        Address: (31162) 충남 천안시 서북구 번영로 156 <br>
        <p>Copyrightⓒ Cheonan-Si. All rights reserved.</p>
    </div>
</footer> 
</body>
</html>
